<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nuQ-Dw-Mkm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aTi-5D-PqJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="123" id="fcf-tf-YAu" customClass="MyTableViewCell" customModule="MyWallpaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcf-tf-YAu" id="j6P-NR-lV2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HT3-NF-Iwt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNG-Xt-To3">
                                                    <rect key="frame" x="152.5" y="96" width="70" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HT3-NF-Iwt" secondAttribute="bottom" id="BAE-zM-HFp"/>
                                                <constraint firstAttribute="bottom" secondItem="xNG-Xt-To3" secondAttribute="bottom" constant="8" id="BIb-mK-Ce9"/>
                                                <constraint firstAttribute="trailing" secondItem="HT3-NF-Iwt" secondAttribute="trailing" id="FCz-0k-DKb"/>
                                                <constraint firstItem="HT3-NF-Iwt" firstAttribute="top" secondItem="j6P-NR-lV2" secondAttribute="top" id="eX7-KD-957"/>
                                                <constraint firstItem="HT3-NF-Iwt" firstAttribute="leading" secondItem="j6P-NR-lV2" secondAttribute="leading" id="kJs-Vo-KEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="xNG-Xt-To3" firstAttribute="centerX" secondItem="fcf-tf-YAu" secondAttribute="centerX" id="Kl3-SW-jAQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgShow" destination="HT3-NF-Iwt" id="q7b-5f-I39"/>
                                            <outlet property="lblUser" destination="xNG-Xt-To3" id="VlT-AG-Rh2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aTi-5D-PqJ" secondAttribute="bottom" id="Dd0-25-Sbf"/>
                            <constraint firstItem="aTi-5D-PqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FXF-mG-CmN"/>
                            <constraint firstItem="aTi-5D-PqJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FaV-Zo-tSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aTi-5D-PqJ" secondAttribute="trailing" id="gg6-Sq-KJX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fBA-TV-UcO"/>
                    <connections>
                        <outlet property="myTableView" destination="aTi-5D-PqJ" id="MtQ-Jk-pqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="792.95352323838085"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="dX4-Mr-Z7P">
            <objects>
                <viewController storyboardIdentifier="IMAGE_VIEW" id="yan-8v-oCZ" customClass="ImageViewController" customModule="MyWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdC-PQ-85R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RyQ-C7-jAO">
                                <rect key="frame" x="0.0" y="243.5" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="200" id="ITb-1w-dmj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xeg-4U-il2">
                                <rect key="frame" x="329" y="282.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QQ5-6W-aE5"/>
                                    <constraint firstAttribute="width" constant="30" id="TPu-fY-rdL"/>
                                </constraints>
                                <state key="normal" image="icons8-full_screen"/>
                                <connections>
                                    <action selector="btnFullScreen:" destination="yan-8v-oCZ" eventType="touchUpInside" id="Uzq-V0-Xr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-OW-rnG">
                                <rect key="frame" x="329" y="328.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NeF-g6-mIL"/>
                                    <constraint firstAttribute="width" constant="30" id="sE4-i5-GTa"/>
                                </constraints>
                                <state key="normal" image="icons8-full_image"/>
                                <connections>
                                    <action selector="btnSaveImg:" destination="yan-8v-oCZ" eventType="touchUpInside" id="8Ed-mU-VCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax6-FU-4wO">
                                <rect key="frame" x="329" y="374.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eGE-d1-Edu"/>
                                    <constraint firstAttribute="width" constant="30" id="f94-g5-GTg"/>
                                </constraints>
                                <state key="normal" image="icons8-share"/>
                                <connections>
                                    <action selector="btnShare:" destination="yan-8v-oCZ" eventType="touchUpInside" id="gzt-oG-CzH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RyQ-C7-jAO" firstAttribute="centerY" secondItem="n5v-q5-2Zm" secondAttribute="centerY" id="09u-YN-KEQ"/>
                            <constraint firstItem="n5v-q5-2Zm" firstAttribute="trailing" secondItem="aMW-OW-rnG" secondAttribute="trailing" constant="16" id="3Ho-cd-58m"/>
                            <constraint firstItem="aMW-OW-rnG" firstAttribute="top" secondItem="Xeg-4U-il2" secondAttribute="bottom" constant="16" id="4yJ-vh-dAY"/>
                            <constraint firstItem="Xeg-4U-il2" firstAttribute="centerX" secondItem="aMW-OW-rnG" secondAttribute="centerX" id="69C-7Q-Nu0"/>
                            <constraint firstItem="ax6-FU-4wO" firstAttribute="centerX" secondItem="aMW-OW-rnG" secondAttribute="centerX" id="ENm-fZ-g7a"/>
                            <constraint firstItem="ax6-FU-4wO" firstAttribute="top" secondItem="aMW-OW-rnG" secondAttribute="bottom" constant="16" id="Eqr-O9-hPZ"/>
                            <constraint firstItem="RyQ-C7-jAO" firstAttribute="centerX" secondItem="n5v-q5-2Zm" secondAttribute="centerX" id="NKL-a0-G3w"/>
                            <constraint firstItem="RyQ-C7-jAO" firstAttribute="trailing" secondItem="n5v-q5-2Zm" secondAttribute="trailing" id="ahk-VM-Ql1"/>
                            <constraint firstItem="aMW-OW-rnG" firstAttribute="centerY" secondItem="n5v-q5-2Zm" secondAttribute="centerY" id="kFB-2T-MvS"/>
                            <constraint firstItem="RyQ-C7-jAO" firstAttribute="leading" secondItem="n5v-q5-2Zm" secondAttribute="leading" id="kfl-i8-5OX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n5v-q5-2Zm"/>
                    </view>
                    <connections>
                        <outlet property="btnFullScreen" destination="Xeg-4U-il2" id="tnH-6b-ytF"/>
                        <outlet property="btnSaveImg" destination="aMW-OW-rnG" id="a9U-Z1-e5l"/>
                        <outlet property="btnShareImg" destination="ax6-FU-4wO" id="C1D-uh-UiP"/>
                        <outlet property="imgSow" destination="RyQ-C7-jAO" id="4I0-eG-UCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9c-YX-kqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.4000000000001" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4f4-G2-kbi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nuQ-Dw-Mkm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvs-Pe-SpK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NUS-lO-0NX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qb-9a-1HZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-full_image" width="20" height="20"/>
        <image name="icons8-full_screen" width="25" height="25"/>
        <image name="icons8-share" width="24" height="24"/>
    </resources>
</document>
